NEXT_PUBLIC_FINNHUB_API_KEY=your_api_key

# You can generate the vapid keys using the command `npx web-push generate-vapid-keys`
NEXT_PUBLIC_VAPID_PUBLIC_KEY=your_vapid_public_key
NOTIFICATION_EMAIL=your_notification_email
VAPID_PRIVATE_KEY=your_vapid_private_key
